{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"types": ["./../../ps_lib/ui/dist/ps_lib.d.ts", "@citizenfx/client"],
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		/**
		 * Typecheck JS in `.svelte` and `.js` files by default.
		 * Disable checkJs if you'd like to use dynamic types in JS.
		 * Note that setting allowJs false does not prevent the use
		 * of JS in `.svelte` files.
		 */
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"],
			"$lib/*": ["./src/lib/*"],
			"src/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"src/**/*.svelte.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
